quarkus.datasource.db-kind=derby
quarkus.datasource.username=teste
quarkus.datasource.password=1234
quarkus.datasource.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
quarkus.datasource.jdbc.url=jdbc:derby:C:/Users/e978837/projetov2;
quarkus.hibernate-orm.database.generation=update
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*
quarkus.http.cors=true
quarkus.http.port=1001
quarkus.live-reload.instrumentation=true